ENV="prod"
DB="postgres"
SERVER="torch"

#Mongodb Configurations
MONGO_PORT=27017
MONGO_DB='prod_counter'
MONGO_USERNAME='admin'
MONGO_PASSWORD='admin'

#Postgres Configurations
POSTGRES_PORT=5432
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='prod_counter'

#Tf serve configrations
TFS_PORT=8501
TF_MODEL_NAME="rfcn"  
TF_OMP_NUM_THREADS=4 
TF_TENSORFLOW_INTER_OP_PARALLELISM=2  
TF_TENSORFLOW_INTRA_OP_PARALLELISM=4 
TF_MODEL_BASE_PATH="/models"
TF_LOCAL_MODEL_PATH="/C/Users/a_s_g/Videos/tasks/object-counter/tmp/models/tf"

#Torch serve configuration
PT_PORT=8080
PT_MODEL_NAME="fasterrcnn"  
PT_MODEL_BASE_PATH="/models"
PT_LOCAL_MODEL_PATH="/C/Users/a_s_g/Videos/tasks/object-counter/tmp/models/torch"
PT_CONFIG="/models/config.properties"