ENV="prod"
DB="postgres"

#Mongodb Configurations
MONGO_PORT=27017
MONGO_DB='prod_counter'
MONGO_USERNAME='admin'
MONGO_PASSWORD='admin'

#Postgres Configurations
POSTGRES_PORT=5432
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='prod_counter'

#Tf serve configrations
TFS_PORT=8501
MODEL_NAME="rfcn"  
OMP_NUM_THREADS=4 
TENSORFLOW_INTER_OP_PARALLELISM=2  
TENSORFLOW_INTRA_OP_PARALLELISM=4 
MODEL_BASE_PATH="/models"

#Model File Path Configurations
LOCAL_MODEL_PATH="/C/Users/a_s_g/Videos/tasks/object-counter/tmp/models"